<button type="button" onclick="location.href='index.html'" > back</button>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vintage cafe shop</title>
        <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
       <style>
        body{
            padding-left: 15px;
        }
       </style>

      <style>
         button {
            width: 100%;
            padding: 10px;
            background-color: #d3b658;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c47309;
        }
      </style>
     
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                text-align: left;
            }
            th, td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1>Coffee Menu</h1>
        <table>
            <tr>
                <th>Type of Coffee</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>ksh 3oo</td>
            </tr>
            <tr>
                <td>Americano</td>
                <td>ksh 390</td>
            </tr>
            <tr>
                <td>Latte</td>
                <td>ksh 450</td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>ksh 500</td>
            </tr>
            <tr>
                <td>Mocha</td>
                <td>ksh 510</td>
            </tr>
            <tr>
                <td>Macchiato</td>
                <td>ksh 410</td>
            </tr>
        </table>

 <button type="button" onclick="location.href='order.html'" >fill order</button>


    </body>
    </html>
    